dbfilename redis_cache.rdb
dir /home/user/assignment/config/pids
pidfile /home/user/assignment/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 393mb
maxmemory-policy allkeys-lru
appendonly no

save ""

